# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootLogger=info, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %-5p [%c] %m%n

# Service category names are the name of the defining module class
# and then the service id.
# Outputs a list of pages, components and mixins at startup.
log4j.logger.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.

# Turning on debug mode for a page's or component's transformer logger
# will show all of the code changes that occur when the
# class is loaded.

log4j.logger.tapestry=INFO

# Turn on some verbose debugging about everything in the application. This is nice initially,
# while getting everything set up.  You'll probably want to remove this once you are 
# up and running, replacing it with more selective debugging output.
log4j.logger.com.cupsoftware=DEBUG

log4j.logger.org.apache.tapestry5.services.assets.AssetsModule.ResourceMinimizer=INFO
